# This is a sample configuration file. You can generate your configuration
# with the `rake mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=mastodon.kefeli.tech

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=dogukan
DB_PORT=5432

# ElasticSearch (optional)
# ------------------------
ES_ENABLED=false
ES_HOST=localhost
ES_PORT=9200

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=1f43ad55040dfa99ae6ba98d19e399d2759fd0d34f9a0e8327bb50181ac841d5d323f95c7fd13eaf7fb7c7ce1f9042e01da2da255dc79aa8fa599914ee5b1346
OTP_SECRET=52c05875975f453eb8112e39c57552e4d96667bf996c470a451dea1fe0d75a6aee93119e85f09c19d2c3f98089c87aee042334205d6ae6a420ee912e1420d18e

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=BEdLDmryn2oov2oG9CtYMj_mWRDt01qTL4ae02cG8GmqRZXVoPuoUpClUac0Nm8vnwC7YvioBfaExBuk2Obs0mY
VAPID_PUBLIC_KEY=BPNXPKCuOIJFmLDKeIJmKRB7gNT23TvL8_XoGoSBTbySsSXnqoqARo60071y8B6Jjbzxm5DBtu5UzVdh1HUY4mU

# Sending mail
# ------------
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notificatons@example.com

# File storage (optional)
# -----------------------
S3_ENABLED=false
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com
